Verkaufssystem/Verkaufssystem/View/MainView.xaml

<Window x:Class="Verkaufssystem.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Verkaufssystem.ViewModel"
        xmlns:local="clr-namespace:Verkaufssystem.View"
        mc:Ignorable="d"
        Title="SneakerMovement" Height="723.64" Width="1134.4">
    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ContentControl Content="{Binding CurrentViewModel}" Grid.RowSpan="2"/>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Margin="5" Command="{Binding UpdateViewCommand}" CommandParameter ="Startseite" Content="Startseite" HorizontalAlignment="Left"/>
            <Button Margin="5" Command="{Binding UpdateViewCommand}" CommandParameter="Adidas" Content="Adidas Artikel"/>
            <Button Margin="5" Command="{Binding UpdateViewCommand}" CommandParameter="Nike" Content="Nike Artikel"/>
        </StackPanel>
        <ContentControl Grid.Row="1">

        </ContentControl>
    </Grid>
</Window>