Verkaufssystem/Verkaufssystem/View/NikeView.xaml

<UserControl x:Class="Verkaufssystem.View.NikeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Verkaufssystem.View"
        mc:Ignorable="d"
         Height="auto" Width="auto" Background="Khaki">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label   Grid.Row="0" FontSize="35">Name                                               </Label>
        <TextBox Text ="{Binding Schuhname}" Grid.Row="0" FontSize="50" Margin="232,0,0.4,0.2"></TextBox>
        <Label   Grid.Row="1" FontSize="35">Beschreibung                                       </Label>
        <TextBox Text ="{Binding Beschreibung}" FontSize="50" Margin="232,0.2,0.4,0.4" Grid.Row="1"/>
        <Label   Grid.Row="2" FontSize="35">Preis</Label>
        <TextBox Text ="{Binding Preis}" Grid.Row="2" FontSize="50" Margin="232,0.4,0.4,0"></TextBox>
        <Label   Grid.Row="3" FontSize="35">Farbe</Label>
        <TextBox Text="{Binding Farbe}" Grid.Row="3" FontSize="50" Margin="232,0.2,-0.4,69.4" Grid.RowSpan="3" ></TextBox>
        <Button  Grid.Row="5" FontSize="50" Command="{Binding SaveNikeCommand}" Background="Khaki">Speichern</Button>
        <Label   Grid.Row="6" FontSize="35" Content="{Binding StatusMessage}"></Label>
    </Grid>
</UserControl>
